<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/startBtn" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/sendBtn" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stopBtn" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Result"
        android:id="@+id/output" />

    <org.osmdroid.views.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mapview">
    </org.osmdroid.views.MapView>

</LinearLayout>